{
  "name": "dribbble-404",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev_css": "sass --watch styles.scss build/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
